GOOGLE_CLIENT_ID=aaaaaaa
GOOGLE_SECRET=aaaaaaaaaa
DOMAIN=http://localhost:3000
JWT_SECRET=supersecret
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
MONGO_URI_TEST=mongodb://user:pass@ds2385417.mlab.com:35487/sazed
MONGO_URI=mongodb://user:pass@ds238417.mlab.com:35487/sazed